# mytest_v2

./: .gitignore  LICENSE  Marks.sql  README.en.md  README.md  pom.xml
Datasets/: LICENSE  README.md  gateway_1052.xls  gateway_1361.xls  gateway_461.xls  gateway_guo114.xls  gateway_guo228.xls  gateway_guo354.xls  relay_207.xls  relay_484.xls  sensor_1052.xls  sensor_114.xls  sensor_1361.xls  sensor_207.xls  sensor_461.xls  sensor_guo228.xls  sensor_guo354.xls  sensor_guo484.xls
src/main/java/com/example/system/demo/: DemoApplication.java
src/main/java/com/example/system/demo/bean/: Point.java
src/main/java/com/example/system/demo/calculate/: CountSet.java  DBRelation.java  Detection.java  FileRelation.java  PythonCal.java  gateWayData.txt  sensorData.txt  tets01_Copy.py
src/main/java/com/example/system/demo/config/: RelatedProperties.java  WebMvcConfig.java
src/main/java/com/example/system/demo/handler/: BaseHandler.java  MessageHandler.java
src/main/java/com/example/system/demo/pojo/: Point.java  User.java
src/main/java/com/example/system/demo/service/: BaseService.java  MarkService.java  TransformService.java
src/main/java/com/example/system/demo/util/: Demo01.java  ResultEntity.java
src/main/java/top/bultrail/markroad/: DemoApplication.java
src/main/java/top/bultrail/markroad/bean/: Point.java
src/main/java/top/bultrail/markroad/calculate/: CountSet.java  DBRelation.java  Detection.java  FileRelation.java  PythonCal.java  cal_LP.java  gateWayData.txt  sensorData.txt  tets01_Copy.py
src/main/java/top/bultrail/markroad/config/: RelatedProperties.java  WebMvcConfig.java
src/main/java/top/bultrail/markroad/handler/: BaseHandler.java  MessageHandler.java
src/main/java/top/bultrail/markroad/mapper/: DatasetNameMapper.java  PointMapper.java
src/main/java/top/bultrail/markroad/pojo/: Coordinates.java  DatasetInfo.java  DatasetLocation.java  DatasetName.java  MatrixResult.java  Point.java  Point2.java  QuickSave.java  User.java
src/main/java/top/bultrail/markroad/service/: BaseService.java  MarkService.java  TransformService.java
src/main/java/top/bultrail/markroad/util/: Demo01.java  MatrixToMatFile.java  ResultEntity.java  doubleToBool.java
src/main/resources/: application.properties
src/main/resources/m_file/: GA_Package_one.m  GA_parse.m  branch_bound_algorithm.m  select_linprog.m  select_random_greedy_zsj.m
src/main/resources/mapper/: DatasetNameMapper.xml  PointMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-051f3438.css  index-117f3e62.css  index-1743d733.js  index-1c584a1e.js  index-44a68716.css  index-70971f32.css  index-7ac97c0f.js  index-8b251daa.js  index-8c9a5de0.js  index-8ed1b5ec.css  index-a068c122.css  index-bc7248af.css  index-d3207bf1.js  index-d3e880e7.js
src/main/resources/static/js/: cal_ajax.js  cal_ajax_element.js  data_upload.js  my_ajax.js
src/main/resources/templates/: hhe.html  index.html  login.html  mark.html  mark_en.html  mark_en_2.html  mark_en_3.html  mark_en_4.html  register.html  setPoint.html  test.html
src/test/java/com/example/system/demo/: DemoApplicationTests.java
src/test/java/top/bultrail/markroad/: DemoApplicationTests.java  PointMapperTest.java
vue/: components.d.ts  index.html  move_build_output.py  package-lock.json  package.json  shims-BMap.d.ts  tsconfig.json  vite.config.ts
vue/src/: App.vue  components.d.ts  main.ts
vue/src/store/: index.ts
