server.port=8081
spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.redis.host=101.133.230.157

#是否开启文件上传支持，默认是true
spring.servlet.multipart.enabled=true 
#文件写入磁盘的阈值，默认是0
spring.servlet.multipart.file-size-threshold=0
#上传文件的临时保存位置
spring.servlet.multipart.location=\/Volumes\/Data\/mytest
#单个文件的最大值，默认是1MB
spring.servlet.multipart.max-file-size=1MB
#多个文件上传时的总大小 值，默认是10MB
spring.servlet.multipart.max-request-size=10MB
#是否延迟解析，默认是false
spring.servlet.multipart.resolve-lazily=false

#配置自己设的相关参数 0.0006226 68
related.sensor-path=D:\\upload\\sensor
related.gateway-path=D:\\upload\\gateway
related.crossing-path=D:\\upload\\crossing
related.result-path=D:\\upload\\result


#related.sensor-path=\/Volumes\/Data\/mytest\/sensor
#related.gateway-path=\/Volumes\/Data\/mytest\/gateway
#related.crossing-path=\/Volumes\/Data\/mytest\/crossing
#related.result-path=\/Volumes\/Data\/mytest\/result
related.gateway-radius=0.0006226
related.crossing-radius=0.0006
related.gateway-angle=69.00
related.gateway-height=2.5,3.0