Manifest-Version: 1.0
Main-Class: top.bultrail.markroad.DemoApplication
Class-Path: reactor-core-3.4.4.jar spring-boot-starter-2.4.4.jar snakeya
 ml-1.27.jar jackson-datatype-jsr310-2.11.4.jar jackson-databind-2.11.4.
 jar spring-webmvc-5.3.5.jar ujmp-core-0.3.0.jar jquery-2.1.1.jar spring
 -beans-5.3.5.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar lettuce-c
 ore-6.0.3.RELEASE.jar spring-boot-starter-json-2.4.4.jar commons-dbutil
 s-1.7.jar spring-core-5.3.5.jar attoparser-2.0.5.RELEASE.jar netty-code
 c-4.1.60.Final.jar xchart-3.3.0.jar log4j-api-2.13.3.jar lombok-1.18.20
 .jar mysql-connector-j-8.0.31.jar spring-context-5.3.5.jar jackson-modu
 le-parameter-names-2.11.4.jar com.google.ortools.jar jul-to-slf4j-1.7.3
 0.jar slf4j-api-1.7.30.jar netty-transport-4.1.60.Final.jar commons-cod
 ec-1.15.jar spring-aop-5.3.5.jar spring-data-redis-2.4.6.jar spring-dat
 a-keyvalue-2.4.6.jar spring-expression-5.3.5.jar jackson-core-2.11.4.ja
 r jackson-annotations-2.11.4.jar spring-boot-2.4.4.jar httpcore-4.4.14.
 jar httpclient-4.5.13.jar spring-jcl-5.3.5.jar protobuf.jar tomcat-embe
 d-core-9.0.44.jar jakarta.annotation-api-1.3.5.jar spring-boot-devtools
 -2.4.4.jar spring-boot-starter-data-redis-2.4.4.jar log4j-to-slf4j-2.13
 .3.jar spring-boot-starter-logging-2.4.4.jar jackson-datatype-jdk8-2.11
 .4.jar spring-boot-starter-thymeleaf-2.4.4.jar spring-tx-5.3.5.jar spri
 ng-boot-starter-tomcat-2.4.4.jar tomcat-embed-websocket-9.0.44.jar reac
 tive-streams-1.0.3.jar spring-boot-autoconfigure-2.4.4.jar logback-clas
 sic-1.2.3.jar netty-handler-4.1.60.Final.jar netty-resolver-4.1.60.Fina
 l.jar thymeleaf-spring5-3.0.12.RELEASE.jar unbescape-1.1.6.RELEASE.jar 
 spring-context-support-5.3.5.jar spring-web-5.3.5.jar spring-oxm-5.3.5.
 jar netty-buffer-4.1.60.Final.jar spring-boot-starter-web-2.4.4.jar c3p
 0-0.9.1.2.jar netty-common-4.1.60.Final.jar jakarta.el-3.0.3.jar spring
 -data-commons-2.4.6.jar spring-boot-configuration-processor-2.4.4.jar t
 hymeleaf-3.0.12.RELEASE.jar json-20141113.jar VectorGraphics2D-0.11.jar
  logback-core-1.2.3.jar

